body {
  background-color: hsl(185, 75%, 39%);
  font-family: 'Kumbh Sans', sans-serif;
  text-align: center;
}
/*card*/

.card {
  background-color: white;
  width: 450px;
  height: 500px;
  border-radius: 5%;
  display: inline-block;
  text-align: center;
  overflow: hidden;
  margin-top: 10%;
}

.card-bg img {
  width: 100%;
  border-radius: 5% 5% 0 0;
}

.profile-pic {
  border-radius: 50%;
  border-style: solid;
  border-color: white;
  top: 20%;
  position: relative;
}

.profile {
  position: relative;
  bottom: 10%;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 20px;
  color: hsl(227, 10%, 46%);
}

.bar {
  position: relative;
  top: 50px;
}

.list span {
  font-weight: bolder;
  font-size: 20px;
  color: black;
}

.list {
  display: flex;
  position: relative;
  bottom: 10px;
}

li {
  padding: 30px;
  list-style-type: none;
  color: hsl(227, 10%, 46%);
}

/*background*/

.bgtop {
  position: fixed;
  width: 75%;
  right: 60%;
  bottom: 20%;
  z-index: -1;
}

.bgbottom {
  position: fixed;
  width: 75%;
  left: 55%;
  top: 30%;
  z-index: -1;
}
/*attribution*/

.attribution {
  margin-top: 200px;
}

.attribution a {
  text-decoration: none;
  color: hsl(229, 23%, 23%);
}

/*device*/

@media (max-width: 400px) {
  .card {
    width: 350px;
    height: 500px;
  }

  .list {
    float: right;
  }

  .bgtop {
    top: -15%;
    width: 150%;
  }

  .bgbottom {
    top: 50%;
    width: 150%;
  }
}
